# xiaoxinShop

./: Settlement.html  car.html  class.html  index.html  login.html  my-addres.html  my-coupon.html  my-edit-address.html  my-order.html  my-orders.html  my-time.html  order.html  pom.xml  sign.html  ui-me.html  ui-product.html
components/: Pagination.js  seckill.js  topnav.js
css/: base.css  home.css  login.css  style.css
js/: api.js  mock.js
xxs-auth/: pom.xml
xxs-auth/xxs-auth-common/: pom.xml
xxs-auth/xxs-auth-service/: pom.xml
xxs-auth/xxs-auth-service/src/main/java/com/czxy/xxs/: AuthApplication.java
xxs-auth/xxs-auth-service/src/main/resources/: application.yaml
xxs-cart/: pom.xml
xxs-cart/src/main/java/com/czxy/xxs/: CartApplication.java
xxs-cart/src/main/resources/: application.yaml
xxs-common/: pom.xml
xxs-dao/: pom.xml
xxs-dao/src/main/java/com/czxy/xxs/: test.java
xxs-eureka-server/: pom.xml
xxs-eureka-server/src/main/java/com/czxy/xxs/: EurekaServiceApplication.java
xxs-gateway/: pom.xml
xxs-gateway/src/main/java/com/czxy/xxs/: GatewayApplication.java
xxs-gateway/src/main/java/com/czxy/xxs/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
xxs-gateway/src/main/java/com/czxy/xxs/zuul/: LoginFilter.java
xxs-gateway/src/main/resources/: application.yaml
xxs-order/: pom.xml
xxs-order/src/main/java/com/czxy/xxs/: OrderApplication.java
xxs-order/src/main/resources/: application.yaml
xxs-parent/: pom.xml
xxs-pojo/: pom.xml
xxs-service/: pom.xml
xxs-service/src/main/java/com/czxy/xxs/: ServiceApplication.java
xxs-service/src/main/resources/: application.yaml
(+72 files in other folders)
